@use "../base/colors" as *;
@use "../base/typography" as *;
@use "../base/variables" as *;

.footer {
  .logo {
    display: none;
  }
  background-color: $cultured-1;
  padding-block: 70px;
  &-top {
    display: grid;
    gap: 40px;
    margin-block-end: 60px;
  }
  &-list-title {
    color: $black;
    font-size: $fs-5;
    font-weight: $fw-600;
    margin-block-end: 10px;
  }
  &-list-text {
    font-size: $fs-8;
    .link {
      text-decoration: underline;
      color: $black;
      display: inline-block;
      font-weight: $fw-600;
      transition: $transition-1;
      &:is(:hover, :focus) {
        color: $hoockers-green;
      }
    }
    &.bold {
      color: $black;
      font-weight: $fw-800;
      margin-block: 15px 2px;
    }
  }
  &-link {
    font-size: $fs-7;
    padding-block: 5px;
    &:is(:hover, :focus) {
      text-decoration: underline;
    }
  }
}

.newsletter-title {
  color: $black;
  font-size: $fs-3;
  font-weight: $fw-600;
  line-height: 1.3;
}

.newsletter-text {
  font-size: $fs-7;
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter-form {
  position: relative;
  .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
}

.email-field {
  background-color: $white;
  font-size: $fs-7;
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid $hoockers-green_20;
  border-radius: $radius-3;
  outline: none;
  transition: $transition-1;
  &::placeholder {
    color: $spanish-gray;
  }
  &:focus {
    border-color: $black;
  }
}

.copyright {
  font-size: $fs-7;
}

.footer-bottom {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-block-end: 20px;
  }
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: $black;
  font-size: 18px;
  transition: $transition-1;
  &:is(:hover, :focus) {
    color: $hoockers-green;
  }
}

.footer-bottom > img {
  max-width: max-content;
}

// Medium Media
@media (min-width: 768px) {
  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-list:last-child {
    grid-column: 3 span;
  }
  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .wrapper {
      margin-block-end: 0;
    }
  }
}

// Large media
@media (min-width: 992px) {
  .footer {
    padding-block: 100px 80px;
    .logo {
      display: block;
      img {
        width: 190px;
      }
    }
    &-top {
      grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
      margin-block-end: 120px;
    }
    &-list:last-child {
      grid-column: auto;
    }
  }
}
