@use "../base/colors" as *;
@use "../base/typography" as *;
@use "../base/variables" as *;

.offer-banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;
  margin-block-end: 60px;
}

.offer-subtitle {
  font-size: $fs-7;
  display: flex;
  align-items: center;
  gap: 10px;
  .span {
    color: $black;
    text-transform: uppercase;
    font-weight: $fw-600;
    letter-spacing: 2px;
  }
  .badge {
    font-weight: $fw-500;
  }
}

.offer {
  .section-title {
    margin-block: 20px 8px;
  }
  .section-text {
    font-size: $fs-6;
  }
  .countdown {
    color: $hoockers-green;
    font-size: $fs-2;
    line-height: 1;
    display: flex;
    margin-block: 20px 40px;
  }
  .time:not(:last-child)::after {
    content: ":";
    color: $gray-web;
    font-size: 3rem;
    font-weight: $fw-500;
    margin-inline: 10px;
  }
  .time {
    display: flex;
    align-items: center;
  }
}

// Small Media
@media (min-width: 575px) {
  .offer .countdown {
    font-size: 4.8rem;
    .time:not(:last-child)::after {
      margin-inline: 20px;
    }
  }
}

// Medium Media
@media (min-width: 768px) {
  .offer .section-text {
    max-width: 45ch;
  }
}

// Large media
@media (min-width: 992px) {
  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }
  .offer-banner {
    margin-block-end: 0;
  }
}

// Super large media
@media (min-width: 1200px) {
  .offer {
    .container {
      gap: 120px;
    }
  }
}
